[defaults]
inventory = /home/automation/ansible-class1/ansible645/inventory
roles_path = /home/automation/ansible-class1/ansile645/roles

[privilege_escalation]
become = false 
become_method = sudo 
become_user = root 
become_ask_pass = false

